VITE_SUPABASE_PROJECT_ID="pzjaohhemgxwlymefevf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6amFvaGhlbWd4d2x5bWVmZXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODE3MjAsImV4cCI6MjA3NjE1NzcyMH0.bnPGhCzF_nyPiB8sqd5bqUDmxFLbMhkuZ5jALk6MAhQ"
VITE_SUPABASE_URL="https://pzjaohhemgxwlymefevf.supabase.co"
